# Asp.net-Web-Development-code-

./: README.md
Assignment-01/Task-02/: Task-02.sln
BookSystem/: BookSystem.sln
BookSystem/BookSystem/: BookSystem.csproj  Program.cs  Startup.cs  appsettings.json
BookSystem/BookSystem.Data/: BookSystem.Data.csproj
BookSystem/BookSystem.Training/: BookSystem.Training.csproj  TrainingModule.cs
BookSystem/BookSystem/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs
BookSystem/BookSystem/Areas/Admin/Models/: AuthorListModel.cs  BookListModel.cs  CreateAuthorModel.cs  CreateBookModel.cs  EditAuthorModel.cs  EditBookModel.cs
BookSystem/BookSystem/Areas/Admin/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
BookSystem/BookSystem/Areas/Admin/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
BookSystem/BookSystem/Data/: 20210827162045_AddBookAndAuthor.Designer.cs  20210827162045_AddBookAndAuthor.cs  20210827193528_AddRelation.Designer.cs  20210827193528_AddRelation.cs  TrainingDbContextModelSnapshot.cs
BookSystem/BookSystem/Profiles/: AuthorProfile.cs  BookProfile.cs
BookSystem/BookSystem/Properties/: launchSettings.json
BookSystem/BookSystem/Views/Home/: Index.cshtml
BookSystem/BookSystem/Views/Shared/: _Layout.cshtml
Question-04/: Question-04.sln
Question-04/Question-04/: Program.cs  Question-04.csproj  Student.cs
Question03/: Question03.sln
Question03/Question03/: BaseModel.cs  ClassA.cs  ClassB.cs  Program.cs
StockData.Worker/: StockData.Worker.sln
StockData.Worker/StockData.Worker/: Program.cs  StockData.Worker.csproj
StockData.Worker/Worker.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  Worker.Data.csproj
(+38 files in other folders)
